{
  "name": "prathazon-backend",
  "version": "3.0.0",
  "description": "Enterprise-grade Node.js + Express API for Prathazon Marketplace",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
